#Base de Datos
#Editar los valores de la base de datos con sus datos para que funcione
MDB_USER =root
MDB_PASSWORD = feb230216
MDB_HOST = localhost
MDB_DATABASE =navegador 
#Info de API
API_VERSION = "v1"
IP_SERVER = "localhost"
